TryGhost/TrafficAnalytics/.github/actions/docker-build/action.yml
name: "Docker build"
description: "Build docker image of project"

inputs:
  node-version:
    description: The node version to build the image on
    required: true
  image-name:
    description: What to tag the built image as
    required: true
    default: traffic-analytics:latest
  target:
    description: The build target (development or production)
    required: false
    default: development

outputs:
  image-name:
    description: The tag used for the built image
    value: ${{ inputs.image-name }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - name: Build Docker image
      id: build-docker-image
      uses: docker/build-push-action@v5
      with:
        context: .
        tags: ${{ inputs.image-name }}
        target: ${{ inputs.target }}
        build-args: |
          NODE_VERSION=${{ inputs.node-version }}

TryGhost/TrafficAnalytics/.github/workflows/docker-hub.yml
- name: Build Production Docker Image
  id: docker-build-prod
  uses: ./.github/actions/docker-build
  with:
    node-version: ${{ fromJSON(steps.extract-node-version.outputs.node-version) }}
    image-name: local/traffic-analytics:production
    target: production

TryGhost/TrafficAnalytics/.github/workflows/build.yml
- name: Build Development Docker Image
  id: docker-build-dev
  uses: ./.github/actions/docker-build
  with:
    node-version: ${{ fromJSON(steps.extract-node-version.outputs.node-version) }}
    image-name: local/traffic-analytics:development
    target: development